<?php

/**
 * Created by PhpStorm.
 * User: hothouse
 * Date: 21/06/17
 * Time: 1:57 PM
 */
class MultiTaxonomyTermExtension extends DataExtension {

	public function updateCMSFields(FieldList $fields) {
		parent::updateCMSFields($fields); // TODO: Change the autogenerated stub

		$parentTags = MultiTaxonomyTerm::get()->filter([
			'ParentID' => 0,
			'External' => false
		]);
		foreach ($parentTags as $parentTag) {
			$fields->addFieldToTab('Root.Taxonomy', ListboxField::create('MultiTags_' . $parentTag->ID, $parentTag->Name . ' Tags',
				MultiTaxonomyTerm::get()->filter([
					'ParentID' => $parentTag->ID
				])->sort('Name')->map('ID', 'Name')->toArray()
			)->setMultiple(true)->setValue($parentTag->ChildrenForObject($this->owner->ID)));
		}
	}
}